SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Dayton, Flyers, DAY, Atlantic 10, D50032, 002554, 78, OH, OH.IN.PA.MI.KY.IL;
Davidson, Wildcats, DAV, Atlantic 10, CF142B, 000000, 71, NC, NC.SC.VA.GA.MD.DC;
Duquesne, Dukes, DUQ, Atlantic 10, 041E42, BA0C2F, 60, PA, PA.NY.NJ.MD.OH.VA;
Fordham, Rams, FOR, Atlantic 10, 5A0414, FFFFFF, 55, NY, NY.NJ.CT.PA.MA.MD;
George Mason, Patriots, GMU, Atlantic 10, 215732, FFC72C, 68, VA, VA.DC.MD.NC.PA.NJ;
George Washington, Revolutionaries, GW, Atlantic 10, 002D62, E4CF9F, 64, DC, DC.MD.VA.NC.PA.NJ;
Hofstra, Pride, HOF, Atlantic 10, 003594, FFC72C, 53, NY, NY.NJ.CT.PA.MA.MD;
La Salle, Explorers, LAS, Atlantic 10, FFCE00, 003356, 59, PA, PA.NY.NJ.MD.OH.VA;
Loyola, Ramblers, LUC, Atlantic 10, 572932, F2A900, 80, IL, IL.IN.MO.WI.MI.IA;
Rhode Island, Rams, URI, Atlantic 10, 68ABE8, FFFFFF, 62, RI, RI.MA.CT.NY.NJ.PA;
Richmond, Spiders, RICH, Atlantic 10, 000066, 990000, 61, VA, VA.DC.MD.NC.PA.NJ;
Saint Joseph's, Hawks, JOES, Atlantic 10, 9E1B32, 6C6F70, 75, PA, PA.NY.NJ.MD.OH.VA;
Saint Louis, Billikens, SLU, Atlantic 10, 003DA5, FFFFFF, 76, MO, MO.KS.IL.OK.AR.TX;
St. Bonaventure, Bonnies, SBU, Atlantic 10, 54261A, FFFFFF, 68, NY, NY.NJ.CT.PA.MA.MD;
VCU, Rams, VCU, Atlantic 10, F2A900, 000000, 78, VA, VA.DC.MD.NC.PA.NJ;
Vermont, Catamounts, UVM, Atlantic 10, 154734, FFC72C, 66, VT, VT.NY.MA.NH.ME.CT;
California, Golden Bears, CAL, Atlantic Coast, 041E42, FFC72C, 58, CA, CA.TX.AZ.NV.WA.OR;
Clemson, Tigers, CLEM, Atlantic Coast, F56600, 522D80, 61, SC, SC.NC.GA.FL.AL.TN;
Duke, Blue Devils, DUKE, Atlantic Coast, 003896, FFFFFF, 95, NC, NC.SC.VA.GA.MD.DC;
Florida State, Seminoles, FSU, Atlantic Coast, 782F40, CEB888, 70, FL, FL.GA.TX.AL.LA.NC;
Georgia Tech, Yellow Jackets, GT, Atlantic Coast, B3A369, 003057, 68, GA, GA.FL.SC.AL.TN.TX;
Louisville, Cardinals, LOU, Atlantic Coast, C9001F, 000000, 85, KY, KY.IN.OH.TN.IL.WV;
Maryland, Terrapins, MD, Atlantic Coast, CE1126, FFFFFF, 80, MD, MD.DC.VA.PA.NJ.NC;
Miami, Hurricanes, MIA, Atlantic Coast, 005030, F47321, 67, FL, FL.GA.TX.AL.LA.NC;
North Carolina, Tar Heels, UNC, Atlantic Coast, 7BAFD4, FFFFFF, 95, NC, NC.SC.VA.GA.MD.DC;
Notre Dame, Fighting Irish, ND, Atlantic Coast, 0C2340, C99700, 74, IN, IN.IL.OH.KY.MI.TN;
NC State, Wolfpack, NCSU, Atlantic Coast, CC0000, FFFFFF, 74, NC, NC.SC.VA.GA.MD.DC;
SMU, Mustangs, SMU, Atlantic Coast, C8102E, 0033A0, 62, TX, TX.LA.OK.CA.FL.AR;
Stanford, Cardinal, STAN, Atlantic Coast, 8C1515, FFFFFF, 66, CA, CA.TX.AZ.NV.WA.OR;
Virginia, Cavaliers, UVA, Atlantic Coast, 232D4B, F84C1E, 83, VA, VA.DC.MD.NC.PA.NJ;
Virginia Tech, Hokies, VT, Atlantic Coast, 861F41, E5751F, 63, VA, VA.DC.MD.NC.PA.NJ;
Wake Forest, Demon Deacons, WAKE, Atlantic Coast, 000000, CEB888, 69, NC, NC.SC.VA.GA.MD.DC;
Air Force, Falcons, AFA, American Athletic, 003594, B2B4B2, 40, CO, CO.TX.CA.AZ.UT.KS;
Army, Black Knights, ARMY, American Athletic, 000000, D3BC8D, 38, NY, NY.NJ.CT.PA.MA.MD;
Charlotte, 49ers, CLT, American Athletic, 005035, A49665, 57, NC, NC.SC.VA.GA.MD.DC;
East Carolina, Pirates, ECU, American Athletic, 582C83, FFC700, 49, NC, NC.SC.VA.GA.MD.DC;
Florida Atlantic, Owls, FAU, American Athletic, 003366, CC0000, 63, FL, FL.GA.TX.AL.LA.NC;
Memphis, Tigers, MEM, American Athletic, 004991, 8E908F, 80, TN, TN.GA.KY.AL.MS.NC;
Navy, Midshipmen, NAVY, American Athletic, 00225B, B5A67C, 47, MD, MD.DC.VA.PA.NJ.NC;
North Texas, Mean Green, UNT, American Athletic, 00853E, FFFFFF, 59, TX, TX.LA.OK.CA.FL.AR;
Rice, Owls, RICE, American Athletic, 00205B, C1C6C8, 40, TX, TX.LA.OK.CA.FL.AR;
South Florida, Bulls, USF, American Athletic, 006747, CFC493, 50, FL, FL.GA.TX.AL.LA.NC;
Temple, Owls, TEM, American Athletic, 9D2235, FFFFFF, 74, PA, PA.NY.NJ.MD.OH.VA;
Tulane, Green Wave, TULN, American Athletic, 006747, 418FDE, 53, LA, LA.TX.MS.AL.FL.AR;
Tulsa, Golden Hurricane, TLSA, American Athletic, 003595, D0B787, 58, OK, OK.TX.KS.AR.MO.LA;
UAB, Blazers, UAB, American Athletic, 1E6B52, CDC26C, 66, AL, AL.GA.FL.MS.TN.LA;
UTSA, Roadrunners, UTSA, American Athletic, E14504, 0B2240, 40, TX, TX.LA.OK.CA.FL.AR;
Wichita State, Shockers, WICH, American Athletic, 000000, FFCD00, 76, KS, KS.MO.OK.TX.CO.NE;
Arizona, Wildcats, ARIZ, Big 12, 002469, BA122B, 92, AZ, AZ.CA.NV.TX.UT.CO;
Arizona State, Sun Devils, ASU, Big 12, 7D2248, FFC72C, 66, AZ, AZ.CA.NV.TX.UT.CO;
Baylor, Bears, BAY, Big 12, 154734, FFB81C, 87, TX, TX.LA.OK.CA.FL.AR;
BYU, Cougars, BYU, Big 12, 0047BA, FFFFFF, 71, UT, UT.AZ.NV.CA.CO.ID;
Cincinnati, Bearcats, CIN, Big 12, 000000, E00122, 83, OH, OH.IN.PA.MI.KY.IL;
Colorado, Buffaloes, COLO, Big 12, 000000, CFB87C, 67, CO, CO.TX.CA.AZ.UT.KS;
Houston, Cougars, HOU, Big 12, C8102E, FFFFFF, 91, TX, TX.LA.OK.CA.FL.AR;
Iowa State, Cyclones, ISU, Big 12, 862633, FFC72C, 76, IA, IA.IL.MN.MO.NE.WI;
Kansas, Jayhawks, KU, Big 12, 0051BA, E8000D, 95, KS, KS.MO.OK.TX.CO.NE;
Kansas State, Wildcats, KSU, Big 12, 512888, FFFFFF, 76, KS, KS.MO.OK.TX.CO.NE;
Oklahoma State, Cowboys, OKST, Big 12, 000000, FE5C00, 78, OK, OK.TX.KS.AR.MO.LA;
TCU, Horned Frogs, TCU, Big 12, 4D1979, FFFFFF, 65, TX, TX.LA.OK.CA.FL.AR;
Texas Tech, Red Raiders, TTU, Big 12, E90802, 000000, 79, TX, TX.LA.OK.CA.FL.AR;
UCF, Knights, UCF, Big 12, 000000, BA9B37, 56, FL, FL.GA.TX.AL.LA.NC;
Utah, Utes, UTAH, Big 12, BE0000, FFFFFF, 77, UT, UT.AZ.NV.CA.CO.ID;
West Virginia, Mountaineers, WVU, Big 12, 002855, EAAA00, 81, WV, WV.OH.PA.VA.KY.MD;
Boston College, Eagles, BC, Big East, 8C2232, DBCCA6, 61, MA, MA.CT.NY.NJ.RI.PA;
Butler, Bulldogs, BUT, Big East, 13294B, FFFFFF, 73, IN, IN.IL.OH.KY.MI.TN;
Creighton, Bluejays, CREI, Big East, 005CA9, FFFFFF, 78, NE, NE.KS.IA.MO.SD.CO;
Charleston, Cougars, COFC, Big East, 660000, FFFFFF, 56, SC, SC.NC.GA.FL.AL.TN;
DePaul, Blue Demons, DEP, Big East, 003DA5, C8102E, 65, IL, IL.IN.MO.WI.MI.IA;
Georgetown, Hoyas, GTWN, Big East, 041E42, AFA9A0, 85, DC, DC.MD.VA.NC.PA.NJ;
Marquette, Golden Eagles, MARQ, Big East, FCC917, 002469, 80, WI, WI.MN.IL.MI.IA.IN;
Pittsburgh, Panthers, PITT, Big East, 003594, FFB81C, 72, PA, PA.NY.NJ.MD.OH.VA;
Providence, Friars, PROV, Big East, 000000, FFFFFF, 74, RI, RI.MA.CT.NY.NJ.PA;
Rutgers, Scarlet Knights, RUTG, Big East, CC0033, FFFFFF, 70, NJ, NJ.NY.PA.MD.DC.VA;
Seton Hall, Pirates, HALL, Big East, 004488, FFFFFF, 72, NJ, NJ.NY.PA.MD.DC.VA;
St. John's, Red Storm, SJU, Big East, BA0C2F, FFFFFF, 78, NY, NY.NJ.CT.PA.MA.MD;
Syracuse, Orange, SYR, Big East, F76900, FFFFFF, 92, NY, NY.NJ.CT.PA.MA.MD;
UConn, Huskies, CONN, Big East, 000E2F, FFFFFF, 95, CT, CT.NY.NJ.MA.PA.RI;
Villanova, Wildcats, VILL, Big East, 00205B, FFFFFF, 95, PA, PA.NY.NJ.MD.OH.VA;
Xavier, Musketeers, XAV, Big East, 0C2340, FFFFFF, 78, OH, OH.IN.PA.MI.KY.IL;
Eastern Washington, Eagles, EWU, Big Sky, B7142E, FFFFFF, 48, WA, WA.OR.CA.NV.ID.UT;
Idaho, Vandals, IDHO, Big Sky, 808080, F1B300, 35, ID, ID.WA.OR.UT.MT.CA;
Idaho State, Bengals, IDST, Big Sky, F47920, 000000, 40, ID, ID.WA.OR.UT.MT.CA;
Montana, Grizzlies, MONT, Big Sky, 660033, 999999, 61, MT, MT.ID.WA.ND.SD.WY;
Montana State, Bobcats, MTST, Big Sky, 162960, FADA92, 58, MT, MT.ID.WA.ND.SD.WY;
North Dakota, Fighting Hawks, UND, Big Sky, 009A44, FFFFFF, 37, ND, ND.MN.SD.MT.IA.NE;
North Dakota State, Bison, NDSU, Big Sky, 005643, FFC82E, 61, ND, ND.MN.SD.MT.IA.NE;
Northern Arizona, Lumberjacks, NAU, Big Sky, 002454, FAC01A, 35, AZ, AZ.CA.NV.TX.UT.CO;
Northern Colorado, Bears, UNCO, Big Sky, 013C65, F6B000, 50, CO, CO.TX.CA.AZ.UT.KS;
Portland State, Vikings, PRST, Big Sky, 213921, FFFFFF, 35, OR, OR.CA.WA.ID.NV.UT;
Sacramento State, Hornets, SAC, Big Sky, 043927, C4B581, 30, CA, CA.TX.AZ.NV.WA.OR;
Seattle, Redhawks, SEA, Big Sky, AA0000, FFFFFF, 56, WA, WA.OR.CA.NV.ID.UT;
South Dakota, Coyotes, SDAK, Big Sky, CF142B, FFFFFF, 46, SD, SD.MN.ND.NE.IA.WY;
South Dakota State, Jackrabbits, SDST, Big Sky, 0032A0, FFD100, 64, SD, SD.MN.ND.NE.IA.WY;
Southern Utah, Thunderbirds, SUU, Big Sky, DB0000, FFFFFF, 50, UT, UT.AZ.NV.CA.CO.ID;
Weber State, Wildcats, WEB, Big Sky, 492365, FFFFFF, 64, UT, UT.AZ.NV.CA.CO.ID;
Illinois, Fighting Illini, ILL, Big Ten, FF5F05, 13294B, 88, IL, IL.IN.MO.WI.MI.IA;
Indiana, Hoosiers, IU, Big Ten, 990000, EDEBEB, 95, IN, IN.IL.OH.KY.MI.TN;
Iowa, Hawkeyes, IOWA, Big Ten, 000000, FCD116, 81, IA, IA.IL.MN.MO.NE.WI;
Michigan, Wolverines, MICH, Big Ten, 00274C, FFCB05, 92, MI, MI.OH.IL.IN.WI.PA; 
Michigan State, Spartans, MSU, Big Ten, 173F35, FFFFFF, 95, MI, MI.OH.IL.IN.WI.PA; 
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33, 70, MN, MN.WI.IA.IL.SD.MI;
Nebraska, Cornhuskers, NEB, Big Ten, D00000, F5F1E7, 55, NE, NE.KS.IA.MO.SD.CO;
Northwestern, Wildcats, NU, Big Ten, 4E2A84, FFFFFF, 58, IL, IL.IN.MO.WI.MI.IA;
Ohio State, Buckeyes, OSU, Big Ten, BA0C2F, A7B1B7, 93, OH, OH.IN.PA.MI.KY.IL;
Oregon, Ducks, ORE, Big Ten, 007030, FEE11A, 92, OR, OR.CA.WA.ID.NV.UT;
Penn State, Nittany Lions, PSU, Big Ten, 001E44, FFFFFF, 63, PA, PA.NY.NJ.MD.OH.VA;
Purdue, Boilermakers, PUR, Big Ten, 000000, CFB991, 93, IN, IN.IL.OH.KY.MI.TN;
UCLA, Bruins, UCLA, Big Ten, 2774AE, F2A900, 95, CA, CA.TX.AZ.NV.WA.OR;
USC, Trojans, USC, Big Ten, 990000, FFCC00, 90, CA, CA.TX.AZ.NV.WA.OR;
Washington, Huskies, WASH, Big Ten, 4B2E83, CEB888, 78, WA, WA.OR.CA.NV.ID.UT;
Wisconsin, Badgers, WIS, Big Ten, C4012F, FFFFFF, 91, WI, WI.MN.IL.MI.IA.IN;
Cal Poly, Mustangs, CP, Big West, 154734, F8E08E, 25, CA, CA.TX.AZ.NV.WA.OR;
Cal State Bakersfield, Roadrunners, CSUB, Big West, 003594, FFC72C, 30, CA, CA.TX.AZ.NV.WA.OR;
Cal State Fullerton, Titans, CSUF, Big West, 00244E, FF7900, 38, CA, CA.TX.AZ.NV.WA.OR;
Cal State Northridge, Matadors, CSUN, Big West, 000000, CE1126, 25, CA, CA.TX.AZ.NV.WA.OR;
Grand Canyon, Antelopes, GCU, Big West, 522398, FFFFFF, 50, AZ, AZ.CA.NV.TX.UT.CO;
Hawaii, Rainbow Warriors, HAW, Big West, 024731, FFFFFF, 45, HI, HI.CA.WA.OR.NV;
Long Beach State, Beach, LBSU, Big West, 000000, EAAA00, 61, CA, CA.TX.AZ.NV.WA.OR;
Pacific, Tigers, PAC, Big West, 000000, E35205, 50, CA, CA.TX.AZ.NV.WA.OR;
Portland, Pilots, PORT, Big West, 1E1656, FFFFFF, 30, OR, OR.CA.WA.ID.NV.UT;
San Diego, Toreros, USD, Big West, 003B70, FFFFFF, 35, CA, CA.TX.AZ.NV.WA.OR;
San Francisco, Dons, SF, Big West, 00543C, FDBB30, 83, CA, CA.TX.AZ.NV.WA.OR;
UC Davis, Aggies, UCD, Big West, 002855, B3A369, 25, CA, CA.TX.AZ.NV.WA.OR;
UC Irvine, Anteaters, UCI, Big West, 0C2340, FFC72C, 44, CA, CA.TX.AZ.NV.WA.OR;
UC Riverside, Highlanders, UCR, Big West, 003DA5, FFB81C, 25, CA, CA.TX.AZ.NV.WA.OR;
UC San Diego, Tritons, UCSD, Big West, 182B49, FFCD00, 20, CA,  CA.TX.AZ.NV.WA.OR;
UC Santa Barbara, Gauchos, UCSB, Big West, 003660, FEBC11, 52, CA, CA.TX.AZ.NV.WA.OR;
Akron, Zips, AKR, Mid-American, 041E42, A89968, 49, OH, OH.IN.PA.MI.KY.IL;
Ball State, Cardinals, BALL, Mid-American, BA0C2F, FFFFFF, 45, IN, IN.IL.OH.KY.MI.TN;
Bowling Green, Falcons, BGSU, Mid-American, 4F2C1D, FF7300, 44, OH, OH.IN.PA.MI.KY.IL;
Buffalo, Bulls, BUF, Mid-American, 005BBB, FFFFFF, 57, NY, NY.NJ.CT.PA.MA.MD;
Central Michigan, Chippewas, CMU, Mid-American, 6A0032, FFC82E, 38, MI, MI.OH.IL.IN.WI.PA; 
Eastern Michigan, Eagles, EMU, Mid-American, 046A38, FFFFFF, 45, MI, MI.OH.IL.IN.WI.PA;
Kent State, Golden Flashes, KENT, Mid-American, 00295F, EFAB00, 63, OH, OH.IN.PA.MI.KY.IL;
Massachusetts, Minutemen, MASS, Mid-American, 881C1C, FFFFFF, 65, MA, MA.CT.NY.NJ.RI.PA;
Miami, RedHawks, M-OH, Mid-American, C8102E, FFFFFF, 49, OH, OH.IN.PA.MI.KY.IL;
Middle Tennessee, Blue Raiders, MTSU, Mid-American, 006EC7, FFFFFF, 54, TN, TN.GA.KY.AL.MS.NC;
Northern Illinois, Huskies, NIU, Mid-American, C8102E, 000000, 25, IL, IL.IN.MO.WI.MI.IA;
Ohio, Bobcats, OHIO, Mid-American, 024230, FFFFFF, 62, OH, OH.IN.PA.MI.KY.IL;
Toledo, Rockets, TOL, Mid-American, 0B2240, FFCD00, 57, OH, OH.IN.PA.MI.KY.IL;
Western Kentucky, Hilltoppers, WKU, Mid-American, B01E24, FFFFFF, 78, KY, KY.IN.OH.TN.IL.WV;
Western Michigan, Broncos, WMU, Mid-American, 532E1F, F1C500, 40, MI, MI.OH.IL.IN.WI.PA;
Youngstown State, Penguins, YSU, Mid-American, C8333B, FFFFFF, 23, OH, OH.IN.PA.MI.KY.IL;
Belmont, Bruins, BEL, Missouri Valley, 001D54, B21029, 63, TN, TN.GA.KY.AL.MS.NC;
Bradley, Braves, BRAD, Missouri Valley, A50000, FFFFFF, 64, IL, IL.IN.MO.WI.MI.IA;
Detroit Mercy, Titans, DETM, Missouri Valley, A6093D, FFFFFF, 42, MI, MI.OH.IL.IN.WI.PA;
Drake, Bulldogs, DRKE, Missouri Valley, 003882, FFFFFF, 69, IA, IA.IL.MN.MO.NE.WI;
Evansville, Purple Aces, EVAN, Missouri Valley, 470A68, ED8B00, 57, IN, IN.IL.OH.KY.MI.TN;
Illinois State, Redbirds, ILST, Missouri Valley, CE142B, FFFFFF, 50, IL, IL.IN.MO.WI.MI.IA;
Indiana State, Sycamores, INST, Missouri Valley, 224E92, FFFFFF, 57, IN, IN.IL.OH.KY.MI.TN; 
Missouri State, Bears, MOST, Missouri Valley, 5E0009, FFFFFF, 55, MO, MO.KS.IL.OK.AR.TX;
Murray State, Racers, MUR, Missouri Valley, 002144, ECAC00, 75, KY, KY.IN.OH.TN.IL.WV;
Northern Iowa, Panthers, UNI, Missouri Valley, 500778, FFB500, 65, IA, IA.IL.MN.MO.NE.WI;
Northern Kentucky, Norse, NKU, Missouri Valley, 000000, FFC72C, 49, KY, KY.IN.OH.TN.IL.WV;
Omaha, Mavericks, OMA, Missouri Valley, 000000, D71920, 23, NE, NE.KS.IA.MO.SD.CO;
Southern Illinois, Salukis, SIU, Missouri Valley, 72253D, FFFFFF, 65, IL, IL.IN.MO.WI.MI.IA;
UIC, Flames, UIC, Missouri Valley, 001E62, D50032, 35, IL, IL.IN.MO.WI.MI.IA;
UT Arlington, Mavericks, UTA, Missouri Valley, 0064B1, FFFFFF, 30, TX, TX.LA.OK.CA.FL.AR;
Valparaiso, Beacons, VAL, Missouri Valley, F5B80A, 5C3000, 57, IN, IN.IL.OH.KY.MI.TN;
Bryant, Bulldogs, BRY, Northeast, 000000, B09863, 28, RI, RI.MA.CT.NY.NJ.PA;
Central Connecticut, Blue Devils, CCSU, Northeast, 003896, FFFFFF, 23, CT, CT.NY.NJ.MA.PA.RI; 
Chicago State, Cougars, CHST, Northeast, 006666, FFFFFF, 18, IL, IL.IN.MO.WI.MI.IA;
Fairleigh Dickinson, Knights, FDU, Northeast, 28334A, 72293C, 46, NJ, NJ.NY.PA.MD.DC.VA;
Le Moyne, Dolphins, LEM, Northeast, 154734, FCE300, 18, NY, NY.NJ.CT.PA.MA.MD;
LIU, Sharks, LIU, Northeast, 69B3E7, FFC72C, 40, NY, NY.NJ.CT.PA.MA.MD;
Mercyhurst, Lakers, MERC, Northeast, 00594C, 002554, 15, PA, PA.NY.NJ.MD.OH.VA;
Merrimack, Warriors, MRMK, Northeast, 003768, FFDE00, 28, MA, MA.CT.NY.NJ.RI.PA;
Monmouth, Hawks, MONM, Northeast, 002855, FFFFFF, 41, NJ, NJ.NY.PA.MD.DC.VA;
Mount St. Mary's, Mountaineers, MSM, Northeast, 002855, FFFFFF, 40, MD, MD.DC.VA.PA.NJ.NC;
Quinnipiac, Bobcats, QUIN, Northeast, 0C2340, FFB81C, 36, CT, CT.NY.NJ.MA.PA.RI;
Robert Morris, Colonials, RMU, Northeast, 011E41, FFFFFF, 40, PA, PA.NY.NJ.MD.OH.VA;
Sacred Heart, Pioneers, SHU, Northeast, CE1141, FFFFFF, 28, CT, CT.NY.NJ.MA.PA.RI;
Saint Francis, Red Flash, SFPA, Northeast, CF142B, FFFFFF, 28, PA, PA.NY.NJ.MD.OH.VA;
Stonehill, Skyhawks, STO, Northeast, 582C83, FFFFFF, 20, MA, MA.CT.NY.NJ.RI.PA;
Wagner, Seahawks, WAG, Northeast, 004331, FFFFFF, 35, NY, NY.NJ.CT.PA.MA.MD;
Austin Peay, Governors, APSU, Ohio Valley, C41E3A, FFFFFF, 40, TN, TN.GA.KY.AL.MS.NC;
Eastern Illinois, Panthers, EIU, Ohio Valley, 004C97, 75787B, 33, IL, IL.IN.MO.WI.MI.IA;
Eastern Kentucky, Colonels, EKU, Ohio Valley, 861F41, FFFFFF, 46, KY, KY.IN.OH.TN.IL.WV;
Jacksonville State, Gamecocks, JVST, Ohio Valley, CA2026, FFFFFF, 41, AL, AL.GA.FL.MS.TN.LA;
Lindenwood, Lions, LIN, Ohio Valley, 000000, B5A36A, 18, MO, MO.KS.IL.OK.AR.TX;
Little Rock, Trojans, LR, Ohio Valley, 75263B, 8D9093, 45, AR, AR.TX.LA.TN.OK.MS;
Morehead State, Eagles, MORE, Ohio Valley, 005EB8, FFCF00, 55, KY, KY.IN.OH.TN.IL.WV;
North Alabama, Lions, UNA, Ohio Valley, 592B8A, FFB92A, 30, AL, AL.GA.FL.MS.TN.LA;
SIU Edwardsville, Cougars, SIUE, Ohio Valley, DA291C, FFFFFF, 30, IL, IL.IN.MO.WI.MI.IA;
Southeast Missouri State, Redhawks, SEMO, Ohio Valley, CF142B, 000000, 40, MO, MO.KS.IL.OK.AR.TX;
Southern Indiana, Screaming Eagles, USI, Ohio Valley, CF102D, 002856, 23, IN, IN.IL.OH.KY.MI.TN;
Tennessee State, Tigers, TNST, Ohio Valley, 00539F, FFFFFF, 44, TN, TN.GA.KY.AL.MS.NC;
Tennessee Tech, Golden Eagles, TNTC, Ohio Valley, 4F2984, FFDD00, 35, TN, TN.GA.KY.AL.MS.NC;
UT Martin, Skyhawks, UTM, Ohio Valley, 0C2340, FF8200, 35, TN, TN.GA.KY.AL.MS.NC;
West Georgia, Wolves, WGA, Ohio Valley, 0033AB, E60D2E, 18, GA, GA.FL.SC.AL.TN.TX;
Western Illinois, Leathernecks, WIU, Ohio Valley, 663399, FFCC00, 28, IL, IL.IN.MO.WI.MI.IA;
Boise State, Broncos, BOIS, Pac-12, 0033A0, D64309, 61, ID, ID.WA.OR.UT.MT.CA;
Colorado State, Rams, CSU, Pac-12, 1E4D2B, C8C372, 62, CO, CO.TX.CA.AZ.UT.KS;
Fresno State, Bulldogs, FRES, Pac-12, B1102B, 13284C, 65, CA, CA.TX.AZ.NV.WA.OR;
Gonzaga, Bulldogs, GONZ, Pac-12, 041E42, FFFFFF, 95, WA, WA.OR.CA.NV.ID.UT;
Nevada, Wolf Pack, NEV, Pac-12, 041E42, 8A8D8F, 64, NV, NV.CA.AZ.UT.WA.OR;
New Mexico, Lobos, UNM, Pac-12, BA0C2F, A7A8AA, 74, NM, NM.TX.AZ.CA.CO.NV;
New Mexico State, Aggies, NMSU, Pac-12, 7E141B, FFFFFF, 69, NM, NM.TX.AZ.CA.CO.NV;
Oregon State, Beavers, ORST, Pac-12, 000000, D73F09, 63, OR, OR.CA.WA.ID.NV.UT;
Saint Mary's, Gaels, SMC, Pac-12, 143257, D82732, 74, CA, CA.TX.AZ.NV.WA.OR;
San Diego State, Aztecs, SDSU, Pac-12, 000000, A6192E, 84, CA, CA.TX.AZ.NV.WA.OR;
San Jose State, Spartans, SJSU, Pac-12, 0038A8, FFB81A, 33, CA, CA.TX.AZ.NV.WA.OR;
UNLV, Runnin' Rebels, UNLV, Pac-12, CF0A2C, CAC8C8, 82, NV, NV.CA.AZ.UT.WA.OR;
Utah State, Aggies, USU, Pac-12, 00263A, FFFFFF, 65, UT, UT.AZ.NV.CA.CO.ID;
UTEP, Miners, UTEP, Pac-12, 041E42, FF8200, 69, TX, TX.LA.OK.CA.FL.AR;
Washington State, Cougars, WSU, Pac-12, 981E32, 53565A, 64, WA, WA.OR.CA.NV.ID.UT;
Wyoming, Cowboys, WYO, Pac-12, 492F24, FFC425, 72, WY, WY.CO.MT.SD.UT.NE;
Alabama, Crimson Tide, ALA, Southeastern, 9E1B32, FFFFFF, 78, AL, AL.GA.FL.MS.TN.LA;
Arkansas, Razorbacks, ARK, Southeastern, A41F35, FFFFFF, 88, AR, AR.TX.LA.TN.OK.MS;
Auburn, Tigers, AUB, Southeastern, 0C2340, F26522, 80, AL, AL.GA.FL.MS.TN.LA; 
Florida, Gators, FLA, Southeastern, 0021A5, FA4616, 83, FL, FL.GA.TX.AL.LA.NC;
Georgia, Bulldogs, UGA, Southeastern, BA0C2F, 000000, 57, GA, GA.FL.SC.AL.TN.TX;
Kentucky, Wildcats, UK, Southeastern, 0033A0, FFFFFF, 95, KY, KY.IN.OH.TN.IL.WV; 
LSU, Tigers, LSU, Southeastern, 461D7C, FDD023, 80, LA, LA.TX.MS.AL.FL.AR;
Mississippi State, Bulldogs, MSST, Southeastern, 5D1725, FFFFFF, 67, MS, MS.AL.LA.TN.AR.GA;
Missouri, Tigers, MIZ, Southeastern, 000000, F1B82D, 76, MO, MO.KS.IL.OK.AR.TX;
Ole Miss, Rebels, MISS, Southeastern, 14213D, CE1126, 59, MS, MS.AL.LA.TN.AR.GA;
Oklahoma, Sooners, OU, Southeastern, 841617, E0D6B5, 81, OK, OK.TX.KS.AR.MO.LA;
South Carolina, Gamecocks, SC, Southeastern, 73000A, 000000, 58, SC, SC.NC.GA.FL.AL.TN;
Tennessee, Volunteers, TENN, Southeastern, F27D00, FFFFFF, 85, TN, TN.GA.KY.AL.MS.NC;
Texas, Longhorns, TEX, Southeastern, BF5700, FFFFFF, 91, TX, TX.LA.OK.CA.FL.AR;
Texas A&M, Aggies, TA&M, Southeastern, 500000, FFFFFF, 72, TX, TX.LA.OK.CA.FL.AR;
Vanderbilt, Commodores, VAN, Southeastern, 000000, B49248, 68, TN, TN.GA.KY.AL.MS.NC;
Chattanooga, Mocs, UTC, Southern, 112E51, FDB736, 63, TN, TN.GA.KY.AL.MS.NC;
East Tennessee State, Buccaneers, ETSU, Southern, 00214D, FCC917, 58, TN, TN.GA.KY.AL.MS.NC;
Elon, Phoenix, ELON, Southern, 73000A, B59A57, 35, NC, NC.SC.VA.GA.MD.DC;
Furman, Paladins, FUR, Southern, 582C83, FFFFFF, 53, SC, SC.NC.GA.FL.AL.TN;
Kennesaw State, Owls, KENN, Southern, 000000, FDBB30, 43, GA, GA.FL.SC.AL.TN.TX;
Mercer, Bears, MER, Southern, 000000, F76800, 50, GA, GA.FL.SC.AL.TN.TX;
North Carolina A&T, Aggies, NCAT, Southern, 004684, FDB927, 46, NC, NC.SC.VA.GA.MD.DC;
Samford, Bulldogs, SAM, Southern, BD1F2D, 0C2340, 45, AL, AL.GA.FL.MS.TN.LA;
The Citadel, Bulldogs, CIT, Southern, 7BADD3, FFFFFF, 30, SC, SC.NC.GA.FL.AL.TN;
UNC Asheville, Bulldogs, UNCA, Southern, 003DA5, FFFFFF, 50, NC, NC.SC.VA.GA.MD.DC;
UNC Greensboro, Spartans, UNCG, Southern, 0F2044, FFB71B, 55, NC, NC.SC.VA.GA.MD.DC;
UNC Wilmington, Seahawks, UNCW, Southern, 006666, 003366, 58, NC, NC.SC.VA.GA.MD.DC;
VMI, Keydets, VMI, Southern, AE122A, FFFFFF, 37, VA, VA.DC.MD.NC.PA.NJ;
Western Carolina, Catamounts, WCU, Southern, 592C88, C1A875, 36, NC, NC.SC.VA.GA.MD.DC;
William & Mary, Tribe, W&M, Southern, 115740, B9975B, 35, VA, VA.DC.MD.NC.PA.NJ;
Wofford, Terriers, WOF, Southern, 000000, 8A6E4B, 52, SC, SC.NC.GA.FL.AL.TN;
Appalachian State, Mountaineers, APP, Sun Belt, 000000, FFD200, 43, NC, NC.SC.VA.GA.MD.DC;
Arkansas State, Red Wolves, ARST, Sun Belt, CC092F, 000000, 37, AR, AR.TX.LA.TN.OK.MS;
Coastal Carolina, Chanticleers, CCU, Sun Belt, 006F71, A27752, 45, SC, SC.NC.GA.FL.AL.TN;
FIU, Panthers, FIU, Sun Belt, 081E3F, B6862C, 38, FL, FL.GA.TX.AL.LA.NC;
Georgia Southern, Eagles, GASO, Sun Belt, 041E42, FFFFFF, 38, GA, GA.FL.SC.AL.TN.TX;
Georgia State, Panthers, GAST, Sun Belt, 0039A6, FFFFFF, 55, GA, GA.FL.SC.AL.TN.TX;
James Madison, Dukes, JMU, Sun Belt, 450084, B3A369, 50, VA, VA.DC.MD.NC.PA.NJ;
Louisiana, Ragin' Cajuns, UL, Sun Belt, CE181E, FFFFFF, 54, LA, LA.TX.MS.AL.FL.AR; 
Louisiana-Monroe, Warhawks, ULM, Sun Belt, 840029, FDB913, 36, LA, LA.TX.MS.AL.FL.AR;
Louisiana Tech, Bulldogs, LT, Sun Belt, 003087, CB333B, 64, LA, LA.TX.MS.AL.FL.AR;
Marshall, Thundering Herd, MRSH, Sun Belt, 00B140, FFFFFF, 52, WV, WV.OH.PA.VA.KY.MD;
Old Dominion, Monarchs, ODU, Sun Belt, 00305C, 8D9093, 60, VA, VA.DC.MD.NC.PA.NJ;
South Alabama, Jaguars, USA, Sun Belt, 00205B, FFFFFF, 50, AL, AL.GA.FL.MS.TN.LA;
Southern Miss, Golden Eagles, USM, Sun Belt, FFAB00, 000000, 44, MS, MS.AL.LA.TN.AR.GA;
Texas State, Bobcats, TXST, Sun Belt, 501214, 6A5638, 37, TX, TX.LA.OK.CA.FL.AR;
Troy, Trojans, TROY, Sun Belt, 6D0017, B2B3B5, 37, AL, AL.GA.FL.MS.TN.LA;
